<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
             xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.displayName} Console" norefresh="true">
  <st:include it="${it.run}" page="sidepanel.jelly" />
  <l:main-panel>
      <st:include page="buildCaption.jelly"/>

      <j:set var="threshold" value="${h.getSystemProperty('hudson.consoleTailKB')?:'150'}" />
      <!-- Show at most last 150KB (can override with system property) unless consoleFull is set -->
      <j:set var="offset" value="${empty(consoleFull) ? it.logText.length()-threshold*1024 : 0}" />
      <j:choose>
        <j:when test="${offset > 0}">
          ${%skipSome(offset/1024,"consoleFull")}
        </j:when>
        <j:otherwise>
          <j:set var="offset" value="${0}" />
        </j:otherwise>
      </j:choose>

      <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>

      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${it.isLogUpdated()}">
          <pre id="out" class="console-output" />
            <div id="spinner">
              <img src="${imagesURL}/spinner.gif" alt="" /> 
            </div>
          <t:progressiveText href="logText/progressiveHtml" idref="out" spinner="spinner" startOffset="${offset}" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre class="console-output">
            <st:getOutput var="output" />
            <j:whitespace>${it.writeLogTo(offset,output)}</j:whitespace>
          </pre>
        </j:otherwise>
      </j:choose>
 
  </l:main-panel>
  </l:layout>  
</st:compress>