# external-logging-elasticsearch-plugin

./: pom.xml
demo/: Makefile  docker-compose.yml  packager-config.yml  pom.xml
demo/src/main/groovy/: 2_ExtLogging.groovy  4_Jobs.groovy
demo/src/main/java/: Stub.java
src/main/java/io/jenkins/plugins/extlogging/elasticsearch/: ElasicsearchLoggingMethodFactory.java  ElasticsearchConfiguration.java  ElasticsearchEventWriter.java  ElasticsearchGlobalConfiguration.java  ElasticsearchLogBrowser.java  ElasticsearchLogBrowserFactory.java  ElasticsearchLogLargeTextProvider.java  ElasticsearchLoggingMethod.java  UncompressedAnnotatedLargeText.java
src/main/java/io/jenkins/plugins/extlogging/elasticsearch/util/: ElasticSearchDao.java  HttpGetWithData.java  JSONConsoleNotes.java  RemoteLogstashOutputStream.java
src/main/java/io/jenkins/plugins/extlogging/logstash/: LogstashDaoLoggingMethod.java  LogstashDaoLoggingMethodFactory.java  RemoteLogstashOutputStream.java  RemoteLogstashWriter.java
src/main/resources/io/jenkins/plugins/extlogging/elasticsearch/ElasticsearchLogAction/: index.jelly
src/test/java/io/jenkins/plugins/extlogging/elasticsearch/: ElasticsearchContainer.java  PipelineSmokeTest.java
src/test/resources/io/jenkins/plugins/extlogging/elasticsearch/ElasticsearchContainer/: Dockerfile
